include_defs(
    '//lib/cook_buck_rules.py'
)

GROUP_ID = 'com.google.inject'
VERSION = '4.0'

cook_prebuilt_jar(
    name='aopalliance',
    group_id='aopalliance',
    artifact_id='aopalliance',
    version='1.0',
    bin_sha1='0235ba8b489512805ac13a8f9ea77a1ca5ebe3e8',
    src_sha1='',
    visibility=['//lib/guice:guice_library'],
)

cook_prebuilt_jar(
    name='guice_library',
    group_id=GROUP_ID,
    artifact_id='guice',
    version=VERSION,
    bin_sha1='0f990a43d3725781b6db7cd0acf0a8b62dfd1649',
    src_sha1='',
    deps=[':aopalliance'],
    visibility=['PUBLIC'],
)

cook_prebuilt_jar(
    name='javax-inject',
    group_id='javax.inject',
    artifact_id='javax.inject',
    version='1',
    bin_sha1='6975da39a7040257bd51d21a231b76c915872d38',
    src_sha1='',
    visibility=['PUBLIC'],
)

java_library(
    name='guice',
    exported_deps=[
        ':guice_library',
        ':javax-inject',
    ],
    visibility=['PUBLIC'],
)

cook_prebuilt_jar(
    name='guice-assistedinject',
    group_id='com.google.inject.extensions',
    artifact_id='guice-assistedinject',
    version=VERSION,
    bin_sha1='8fa6431da1a2187817e3e52e967535899e2e46ca',
    src_sha1='',
    deps=[':guice'],
)

cook_prebuilt_jar(
    name='guice-servlet',
    group_id='com.google.inject.extensions',
    artifact_id='guice-servlet',
    version=VERSION,
    bin_sha1='4503da866f4c402b5090579b40c1c4aaefabb164',
    src_sha1='',
    deps=[':guice'],
)
