java_library(
  name = 'data_structures_and_algorithms',
  srcs = glob(['src/main/java/**/*.java']),
  resources = [
    'src/main/resources/log4j.properties'
  ],
  resources_root = 'src/main/resources',
  exported_deps = [
    '//lib:slf4j-simple',
    '//lib:slf4j-api'
  ],
  deps = [
    '//lib:annotations'
  ],
  visibility = [
    '//:data_structures_and_algorithms_test'
  ]
)

java_test(
  name = 'data_structures_and_algorithms_test',
  srcs = glob(['src/test/java/**/*.java']),
  deps = [
    '//lib:truth',
    ':data_structures_and_algorithms'
  ]
)