CHARTERS = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
for n in CHARTERS:
  C = 'charter%s' % n
  CE = 'charter%s.exercises' % n
  for name in [C, CE]:
    g = '%s/src/main/java/**/*.java' % name
    java_library(
      name = name,
      srcs = glob([g]),
      resources = [
        'resources/log4j.properties'
      ],
      resources_root = '%s/src/main/resources' % name,
      exported_deps = [
        '//lib:slf4j-simple',
        '//lib:slf4j-api'
      ],
      deps = [
        '//lib:annotations'
      ]
    )
    tg = '%s/src/test/java/**/*.java' % name
    TESTS = glob([tg])
    for t in TESTS:
      n = t[len('%s/src/test/java/' % name):-len('.java')].replace('/','.')
      java_test(
        name = n,
        srcs = [t],
        deps = [
          '//lib:truth',
          ':%s' % name
        ],
        vm_args = ['-Xmx256m', '-Dfile.encoding=UTF-8']
      )