java_library(
    name='pub',
    srcs=glob(['src/main/java/**/*.java']),
    resources=[
        'resources/log4j.properties'
    ],
    resources_root='.',
    exported_deps=[
        '//lib:slf4j-simple',
        '//lib:slf4j-api'
    ],
    deps=[
        '//lib:annotations',
    ]
)

TESTS = glob(['src/test/java/**/*.java'])
for t in TESTS:
    n = t[len('src/test/java/'):-len('.java')].replace('/', '.')
    java_test(
        name=n,
        srcs=[t],
        deps=[
            '//lib:truth',
            ':pub'
        ],
        vm_args=['-Xmx256m', '-Dfile.encoding=UTF-8']
    )
