java_library(
  name = 'practise',
  srcs = glob(['src/main/java/**/*.java']),
  exported_deps = [
    '//lib:slf4j-simple',
    '//lib:slf4j-api'
  ],
  deps = [
    '//lib:annotations'
  ]
)

TESTS = glob(['src/test/java/**/*.java'])
for t in TESTS:
  n = name = t[len('src/test/'):-len('.java')].replace('/','.')
  java_test(
    name = n,
    srcs = [t],
    deps = [
      '//lib:truth',
      '//lib:hamcrest-core',
      ':practise'
    ],
    vm_args = ['-Xmx256m', '-Dfile.encoding=UTF-8']
  )