java_library(
  name = 'data_structures_and_algorithms_charter5_exercises',
  srcs = glob(['src/main/java/**/*.java']),
  resources = [
    'src/main/resources/log4j.properties'
  ],
  resources_root = 'src/main/resources',
  exported_deps = [
    '//lib:slf4j-simple',
    '//lib:slf4j-api'
  ],
  deps = [
    '//lib:annotations'
  ]
)

TESTS = glob(['src/test/java/**/*.java'])
for t in TESTS:
  n = name = t[len('src/test/'):-len('.java')].replace('/','.')
  java_test(
    name = n,
    srcs = [t],
    deps = [
      '//lib:truth',
      ':data_structures_and_algorithms_charter5_exercises'
    ],
    vm_args = ['-Xmx256m', '-Dfile.encoding=UTF-8']
  )